// .devcontainer/devcontainer.json
{
  "name": "QIS101 Conda",
  "build": { "dockerfile": "../Dockerfile", "context": ".." },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.powershell",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-python.isort",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.cmake-tools",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "mechatroner.rainbow-csv",
        "emmanuelbeziat.vscode-great-icons",
        "james-yu.latex-workshop",
        "cschlosser.doxdocgen",
        "redhat.vscode-yaml",
        "charliermarsh.ruff"
      ]
    }
  },
  // "workspaceFolder": "/workspace",
  "remoteUser": "root",
  // After the container starts, make sure the conda env is active:
  "postStartCommand": "conda activate qis101"
}
